#spring.datasource.url=jdbc:postgresql://localhost:5432/victim
#spring.datasource.username=test
#spring.datasource.password=kali
#spring.jpa.hibernate.ddl-auto = create

spring.datasource.url=jdbc:postgres://aubsjlcqxvwhss:c5cf0817a33d57810e359a15b730cf5d5bf3446d75440ddd14470f4a7d52824c@ec2-54-228-250-82.eu-west-1.compute.amazonaws.com:5432/d5d1iptoit66nr
spring.datasource.username=aubsjlcqxvwhss
spring.datasource.password=c5cf0817a33d57810e359a15b730cf5d5bf3446d75440ddd14470f4a7d52824c
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=org.postgresql.Driver
